{
  "name": "CheckEngine Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "symfony",
  "workspaceFolder": "/workspace",
  
  "remoteUser": "www-data",
  
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "GIT_AUTHOR_NAME": "${localEnv:USERNAME}",
    "GIT_AUTHOR_EMAIL": "${localEnv:EMAIL}",
    "GIT_COMMITTER_NAME": "${localEnv:USERNAME}",
    "GIT_COMMITTER_EMAIL": "${localEnv:EMAIL}"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        // PHP & Symfony
        "bmewburn.vscode-intelephense-client",
        "whatwedo.twig",
        "TheNouillet.symfony-vscode",
        
        // Coverage Gutters - Visualisation de la couverture de code ligne par ligne
        "ryanluker.vscode-coverage-gutters",
        
        // Test Coverage Explorer - Vue en arbre avec %
        "wmejia-extensions.test-coverage-explorer",
        
        // Python
        "ms-python.python",
        "ms-python.vscode-pylance",
        
        // Vue.js
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        
        // Docker
        "ms-azuretools.vscode-docker",
        
        // Git
        "mhutchie.git-graph",
        
        // Utilities
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "php.validate.executablePath": "/usr/local/bin/php",
        "intelephense.environment.phpVersion": "8.3",
        "python.defaultInterpreterPath": "${workspaceFolder}/backend-python/venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.venvPath": "${workspaceFolder}/backend-python",
        "python.terminal.activateEnvironment": true,
        "[php]": {
          "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
          "editor.formatOnSave": true
        },
        "[python]": {
          "editor.defaultFormatter": "ms-python.python",
          "editor.formatOnSave": true
        },
        "[vue]": {
          "editor.defaultFormatter": "Vue.volar"
        },
        
        // Coverage Gutters Configuration
        "coverage-gutters.coverageFileNames": [
          "backend-symfony/coverage/clover.xml",
          "lcov.info",
          "cov.xml",
          "coverage.xml",
          "jacoco.xml"
        ],
        "coverage-gutters.showLineCoverage": true,
        "coverage-gutters.showRulerCoverage": true,
        "coverage-gutters.coverageBaseDir": "**",
        "coverage-gutters.highlightdark": "rgba(50, 150, 50, 0.3)",
        "coverage-gutters.highlightlight": "rgba(50, 200, 50, 0.3)",
        "coverage-gutters.partialHighlightDark": "rgba(200, 150, 50, 0.3)",
        "coverage-gutters.noHighlightDark": "rgba(200, 50, 50, 0.2)"
      }
    }
  },

  "forwardPorts": [
    8000,  // Symfony
    8001,  // Python API
    5173,  // Vue.js Dev
    5432,  // PostgreSQL
    8080   // Adminer
  ],

  "portsAttributes": {
    "8000": {
      "label": "Symfony Backend",
      "onAutoForward": "notify"
    },
    "8001": {
      "label": "Python Analytics API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vue.js Frontend",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "Adminer (Database UI)",
      "onAutoForward": "ignore"
    }
  },

  "postCreateCommand": "/bin/bash /workspace/.devcontainer/post-create.sh"
}
